---
tags: blog
permalink: wrapped2024/index.html
authors:
  - simon-højberg
  - rebecca-mark
categories:
  - highlights
date: 2025-01-29T00:00:00.000Z
featuredImage: /assets/unison-wrapped-2024-social.png
status: published
summary: "We've had an unforgettable year of Unison features, contributions, and achievements. Take a look back at what we've accomplished and get a peek at what’s to come. 🔮"
title: Unison's 2024 Wrapped
eleventyExcludeFromCollections: false
---

<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Unison Wrapped 2024</title>
    <meta charset="utf-8" />
    <meta
      name="description"
      content="Our 2024 in review."
    />
    <meta
      name="twitter:description"
      content="Our 2024 in review."
    />
    <meta
      property="og:description"
      content="Our 2024 in review."
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="theme-color" content="#ffffff" />

    <meta property="og:title" content="Unison Wrapped 2024" />
    <meta name="twitter:title" content="Unison Wrapped 2024" />

    <meta property="og:type" content="blog" />
    <meta property="og:url" content="https://unison-lang.org" />
    <meta
      property="og:image"
      content="https://unison-lang.org/assets/unison-wrapped-2024-social.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />

    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:image"
      content="https://unison-lang.org/assets/unison-wrapped-2024-social.png"
    />
    <meta name="twitter:site" content="@unisonweb" />

    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" href="/favicon.ico" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      webc:keep
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;500;600;700;900&family=Princess+Sofia:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link webc:keep rel="stylesheet" href="/css/styles.css" />
    <style @raw="getBundle('css')" webc:keep></style>

    <script
      webc:keep
      defer
      data-domain="unison-lang.org"
      src="https://plausible.io/js/plausible.js"
    ></script>
  </head>

  <body>
    <main>
      <page-header></page-header>
      <header class="unison-wrapped-header">
        <h1>Unison Wrapped 2024</h1>
        <p>It's time to reflect and celebrate 🎉</p>
      </header>
      <wrapped-card-grid></wrapped-card-grid>
    </main>
    <page-footer></page-footer>
    <script @raw="getBundle('js')" webc:keep></script>
  </body>
</html>

<style webc:scoped>
  body {
    background: var(--color-gray-lighten-100);
  }

  main {
    width: 64rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  main .unison-wrapped-header {
    margin-top: 2rem;
    text-align: center;
  }

  main .unison-wrapped-header h1 {
    font-size: 3rem;
    font-weight: 900;
  }

  main .unison-wrapped-header p {
    font-size: 1.5rem;
  }

  @media only screen and (max-width: 1023px) {
    :host main {
      width: 100%;
    }
  }

</style>
