<template webc:root>
  <window-title @theme="dark" :@title="title"></window-title>
  <div class="code rich dark">
    <pre><code><slot></slot></code></pre>
  </div>
</template>

<style webc:scoped>
  :host {
    border-radius: 0.5rem;
    background: var(--color-gray-darken-10);
    border: 1px solid var(--color-gray-darken-30);
    display: flex;
    flex-direction: column;
    color: var(--color-gray-lighten-100);
    position: relative;
    box-shadow: 0 0.125rem 0.25rem rgba(81, 82, 88, 0.25);
    transition: all 0.4s;
    height: fit-content;
    transition: all 0.5s;
  }

  :host::after {
    border-radius: 7px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    content: " ";
    border: 1px solid var(--color-gray-lighten-20);
    pointer-events: none;
  }

  :host .code {
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
    position: relative;
  }

  :host .code pre {
    margin: 0;
    opacity: 0.5;
  }

  :host .code pre code {
    font-weight: 300;
    font-family: var(--font-monospace);
  }

  :host .button {
    position: absolute;
    top: 1.5rem;
    left: 1.5rem;
  }

  :host .code pre {
    opacity: 1;
  }
</style>
