<script>
  /*
  **Example 1:** Change shipping address on recent order

- First shows menu of recent orders
- You pick one
- It tells you where it’s being shipped and that you have 2 hours to change it.
- Then prompts you with a fancy UI for changing the address
- (Do do you want to change this to be your new default?) If yes, do it.
  */

  class HCTXOrder extends HTMLElement {
    connectedCallback() {
      this.innerHTML="LOOOL";
    }
  }
  customElements.define("hctx-order", HCTXOrder);

  class HCTXOrdersDemo extends HTMLElement {
    connectedCallback() {
      const one = this.querySelector.bind(this);
      const all = this.querySelectorAll.bind(this);

      all(".option").forEach((option) => {
        option.addEventListener("click", () => {
          one(".options").innerHTML = "<hctx-order></hctx-order>";
        }, false);
      });
    }
  }
  customElements.define("hctx-orders-demo", HCTXOrdersDemo);
</script>

<template webc:root>
  <div class="interaction chat-bubble chat-bubble_right">
    Show my recent orders
  </div>

  <div class="interaction">
    <h3>Orders in the last 3 months</h3>
    <div class="options">
      <script webc:type="js">
        const orders = [
          {
            "id": "#1847",
            "items": [
              { name :"Organic Cotton T-Shirt", details: "(Navy, M)" },
              { name :"Denim Jacket", details: "(Light Wash, L)" }
            ],
            "price": "$127.99",
            "status": "Not yet shipped"
          },
          {
            "id": "#1923",
            "items": [
              { name :"Merino Wool Sweater", details: "(Charcoal, S)" }
            ],
            "price": "$64.50",
            "status": "Shipped"
          },
          {
            "id": "#2041",
            "items": [
              { name: "Leather Boots", details: "(Brown, 10)" },
              { name :"Canvas Belt", details: "(Black)" },
              { name :"Linen Button-Up Shirt", details: "(White, M)" }
            ],
            "price": "$213.75",
            "status": "Delivered"
          },
          {
            "id": "#2156",
            "items": [
              { name :"Chino Pants", details: "(Khaki, 32x32)" },
              { name :"Baseball Cap", details: "(Navy)" }
            ],
            "price": "$89.99",
            "status": "Delivered"
          }
        ];

        orders.map((order) => `<div class="option">
          <div class="option-details">
            <header>
              <h4>${order.id}</h4>
              <div class="badge">${order.status}</div>
            </header>
            <div class="items">
              ${order.items.map((item) => 
                `<div class="item">
                  <span class="item-name">${item.name}</span><span class="subdued item-details">${item.details}</span></div>`).join("")}
            </div>
          </div>
          <div class="chevron">
            <icon-chevron-right></icon-chevron-right>
          </div>
        </div>`).join("");
      </script>
    </div>
  </div>

  <div class="interaction">
    <h3>Select shipping address</h3>
    <div class="options">
      <div class="option selected">
        <div class="option-row">
          <div class="radio"><input type="radio" checked="checked"></div>
          <div class="option-details">
            <header>
              <h4>Margaret Hamilton</h4>
              <div class="badge">Default</div>
            </header>
            <div class="phone">+1 (617) 123-1234</div>
            <div class="address subdued">1 Software Engineering Rd, Cambridge, MA 02139, USA</div>
          </div>
        </div>
      </div>
      <div class="option">
        <div class="option-row">
          <div class="radio"><input type="radio"></div>
          <div class="option-details">
            <header>
              <h4>Margaret Hamilton</h4>
            </header>
            <div class="phone">+1 (617) 321-4321</div>
            <div class="address subdued">11 Apollo Guidance St, Cambridge, MA 02139, USA</div>
          </div>
        </div>
      </div>
      <div class="divider">Or add a new address</div>
      <input type="text" placeholder="Search address">
    </div>
  </div>
</template>

<style webc:scoped>
:host {
  --main-bg_0: #F8F7F4;
  --main-bg_1: #EBEAE8;
  --interactive-bg_0: #111;
  --interactive-bg_0_hover: var(--color-blue-2);
  --interactive-bg_1: #fff;
  --interactive-bg_1_hover: var(--color-blue-2);

  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0.75rem;
  border-radius: 1rem;
  background: var(--main-bg_1);
  margin: 2rem 1rem;
  font-size: 0.875rem;

  .chat-bubble {
    display: flex;
    background: rgba(0, 0, 0, 0.075);
    padding: 0.5rem 0.75rem;
    border-radius: 0.75rem;
    width: fit-content;

    &.chat-bubble_right {
      border-bottom-right-radius: 0;
      align-self: flex-end;
    }
  }

  .interaction {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  h3 {
    font-size: 1rem;
    padding-left: 0.5ch;
  }

  .options {
    display: flex;
    flex-direction: column;
    gap: 0.375rem;
  }

  .option {
    background: var(--interactive-bg_1);
    border: 1px solid var(--color-gray-lighten-45);
    padding: 0.75rem;
    border-radius: 0.75rem;
    transition: all 0.2s;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .option-row {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      gap: 0.75rem;
    }

    &:active {
      transform: translateY(0.125rem);
    }

    .option-details {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;
    }

    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 0.5rem;
      h4 {
        font-size: 1rem;
      }
    }

    .subdued {
      color: var(--color-gray-lighten-20);
    }

    .badge {
      background: var(--color-blue-4);
      color: var(--u-color_text);
      border-radius: 1rem;
      width: min-content;
      white-space: nowrap;
      border: 0;
      font-size: 0.675rem;
      line-height: 1;
      height: auto;
      height: 1.125rem;
      display: flex;
      align-items: center;
      padding: 0 0.5rem;
      padding-top: 1px;
      margin-top: -2px;
      font-family: var(--font-monospace);
      font-weight: bold;
      text-transform: uppercase;
      transition: all 0.2s;
    }

    .items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.125rem;

      .item::after {
        content: ",";
        margin-right: 0.5ch;
      }

      .item:last-child::after {
        content: "";
      }

      .item-details {
        margin-left: 0.5ch;
      }
    }

    .chevron {
      background: var(--color-gray-lighten-50);
      line-height: 1;
      padding-left: 1px;
      width: 1.25rem;
      height: 1.25rem;
      border-radius: 0.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }

    &.selected {
      border: 1px solid var(--color-blue-2);
      box-shadow: 
        inset 0 0 0 1px var(--color-blue-2),
        0 0 0 3px rgba(85, 149, 244, 0.2);
    }

    &:hover {
      background: var(--color-gray-lighten-60);
      border: 1px solid var(--color-gray-lighten-30);
      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.75);
      
      .badge {
        background: var(--color-blue-3);
        color: var(--color-blue-1);
      }

      .chevron {
        background: var(--color-blue-3);
        .icon {
          color: var(--color-blue-1);
        }
      }
    }
  }

  input[type=text] {
    width: 100%;
    border: 1px solid var(--color-gray-lighten-40);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
    padding: 0.5rem 0.75rem;
    font-size: 1rem;
    border-radius: 0.5rem;

    &:focus {
      outline: none;
      border: 1px solid var(--color-blue-2);
      box-shadow: 
        inset 0 0 0 1px var(--color-blue-2),
        0 0 0 3px rgba(85, 149, 244, 0.2);
    }
  }

  button {
  }

  .radio {
    padding-top: 0.125rem;
  }
}
</style>
