<code-example @title="~/scratch.u" @numLines="10"><span class="syntax"><span class="hash-qualifier"><span class="fqn"><span class="segment">helloWorld</span><span class="sep">.</span><span class="segment">logic</span></span></span><span class="type-ascription-colon"> :</span><span class="blank"> </span><span class="type-reference">HttpRequest</span><span class="blank"> </span><span class="type-operator"><span class="arrow">-&gt;</span></span><span class="ability-braces">{</span><span class="type-reference">Exception</span><span class="blank">,</span><span class="blank"> </span><span class="type-reference">Log</span><span class="ability-braces">}</span><span class="blank"> </span><span class="type-reference">HttpResponse</span><span class="blank">
</span><span class="hash-qualifier"><span class="fqn"><span class="segment">helloWorld</span><span class="sep">.</span><span class="segment">logic</span></span></span><span class="binding-equals"> = </span><span class="term-reference"><span class="fqn"><span class="segment">Route</span><span class="sep">.</span><span class="segment">run</span></span></span><span class="blank"> </span><span class="control-keyword">do</span><span class="blank">
</span><span class="blank">  </span><span class="var">name</span><span class="binding-equals"> =</span><span class="blank"> </span><span class="term-reference">route</span><span class="blank"> </span><span class="data-constructor-reference">GET</span><span class="blank"> </span><span class="term-reference"><span class="fqn"><span class="segment">Parser</span><span class="sep">.</span><span class="segment">text</span></span></span><span class="blank">
</span><span class="blank">  </span><span class="var">info</span><span class="blank"> </span><span class="text-literal">"request for greeting"</span><span class="blank"> </span><span class="type-reference">[</span><span class="type-reference">(</span><span class="text-literal">"name"</span><span class="blank">, </span><span class="var">name</span><span class="type-reference">)</span><span class="type-reference">]</span><span class="blank">
</span><span class="blank">  </span><span class="var"><span class="fqn"><span class="segment">ok</span><span class="sep">.</span><span class="segment">text</span></span></span><span class="blank"> </span><span class="parenthesis">(</span><span class="text-literal">"👋 hello "</span><span class="blank"> </span><span class="term-reference">++</span><span class="blank"> </span><span class="var">name</span><span class="blank"> </span><span class="term-reference">++</span><span class="blank"> </span><span class="text-literal">"\n"</span><span class="parenthesis">)</span></span>

<span class="syntax"><span class="hash-qualifier"><span class="fqn"><span class="segment">helloWorld</span><span class="sep">.</span><span class="segment">deploy</span></span></span><span class="type-ascription-colon"> :</span><span class="blank"> </span><span class="delay-force-char">'</span><span class="ability-braces">{</span><span class="type-reference">IO</span><span class="blank">,</span><span class="blank"> </span><span class="type-reference">Exception</span><span class="ability-braces">}</span><span class="blank"> </span><span class="unit">()</span><span class="blank">
</span><span class="hash-qualifier"><span class="fqn"><span class="segment">helloWorld</span><span class="sep">.</span><span class="segment">deploy</span></span></span><span class="binding-equals"> = </span><span class="term-reference"><span class="fqn"><span class="segment">Cloud</span><span class="sep">.</span><span class="segment">main</span></span></span><span class="blank"> </span><span class="control-keyword">do</span><span class="blank">
</span><span class="blank">  </span><span class="var">name</span><span class="binding-equals"> =</span><span class="blank"> </span><span class="term-reference"><span class="fqn"><span class="segment">ServiceName</span><span class="sep">.</span><span class="segment">named</span></span></span><span class="blank"> </span><span class="text-literal">"hello-world"</span><span class="blank">
</span><span class="blank">  </span><span class="var">serviceHash</span><span class="binding-equals"> =</span><span class="blank"> </span><span class="term-reference">deployHttp</span><span class="blank"> </span><span class="delay-force-char">!</span><span class="term-reference"><span class="fqn"><span class="segment">Environment</span><span class="sep">.</span><span class="segment">default</span></span></span><span class="blank"> </span><span class="term-reference"><span class="fqn"><span class="segment">helloWorld</span><span class="sep">.</span><span class="segment">logic</span></span></span><span class="blank">
</span><span class="blank">  </span><span class="term-reference"><span class="fqn"><span class="segment">ServiceName</span><span class="sep">.</span><span class="segment">assign</span></span></span><span class="blank"> </span><span class="var">name</span><span class="blank"> </span><span class="var">serviceHash</span><span class="blank"></span>


</code-example>
