<code-example @title="~/scratch.u" @numLines="10"><span class="syntax"><span class="hash-qualifier">deploy</span><span class="type-ascription-colon"> :</span><span class="blank"> </span><span class="delay-force-char">'</span><span class="ability-braces">{</span><span class="type-reference">IO</span><span class="blank">,</span><span class="blank"> </span><span class="type-reference">Exception</span><span class="ability-braces">}</span><span class="blank"> </span><span class="type-reference">URI</span><span class="blank">
</span><span class="hash-qualifier">deploy</span><span class="binding-equals"> = </span><span class="term-reference"><span class="fqn"><span class="segment">Cloud</span><span class="sep">.</span><span class="segment">main</span></span></span><span class="blank"> </span><span class="control-keyword">do</span><span class="blank">
</span><span class="blank">  </span><span class="var">name</span><span class="binding-equals"> =</span><span class="blank"> </span><span class="term-reference"><span class="fqn"><span class="segment">ServiceName</span><span class="sep">.</span><span class="segment">named</span></span></span><span class="blank"> </span><span class="text-literal">"hello-world"</span><span class="blank">
</span><span class="blank">  </span><span class="var">serviceHash</span><span class="binding-equals"> =
</span><span class="blank">    </span><span class="term-reference">deployHttp</span><span class="blank"> </span><span class="term-reference"><span class="fqn"><span class="segment">Environment</span><span class="sep">.</span><span class="segment">default</span></span></span><span class="delay-force-char">()</span><span class="blank"> </span><span class="term-reference">helloWorld</span><span class="blank">
</span><span class="blank">  </span><span class="term-reference"><span class="fqn"><span class="segment">ServiceName</span><span class="sep">.</span><span class="segment">assign</span></span></span><span class="blank"> </span><span class="var">name</span><span class="blank"> </span><span class="var">serviceHash</span><span class="blank"></span>



</code-example>
