<featured-card
  @title="Metrics"
  class="featured_1-1 featured_color_pale-yellow"
>
  <featured-icon slot="icon" color="orange" size="small">
    <icon-pulse></icon-pulse>
  </featured-icon>
  <p slot="description">
    Our momentum is powered by a prolific team and a remarkable community.
  </p>
  <div slot="graphic" class="kpis">
    <wrapped-kpi-group>
      <wrapped-kpi kpi="26,558+" label="Commits"></wrapped-kpi>
      <wrapped-kpi kpi="3,490+" label="PRs merged"></wrapped-kpi>
      <wrapped-kpi kpi="6.2k" label="Github stars"></wrapped-kpi>
      <wrapped-kpi kpi="152,459" label="Unison library downloads"></wrapped-kpi>
      <wrapped-kpi kpi="139,811+" label="Published Unison definitions"></wrapped-kpi>
      <wrapped-kpi kpi="1,300+" label="Unison project authors"></wrapped-kpi>
    </wrapped-kpi-group>
  </div>
</featured-card>
<style webc:scoped>
:host {
  width: 50%;

  featured-card {
    display: flex;
    flex-direction: column;
  }
}

@media only screen and (max-width: 1023px) {
  :host {
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 0.875rem;
  }
}

@media only screen and (max-width: 370px) {
  h3 {
    font-size: 1.25rem;
  }
}
</style>
