<script>
  class OneOhFeaturedItems extends HTMLElement {
    connectedCallback() {
      // this.animate();
    }

    animate() {
      const items = this.querySelectorAll(".item");
      let inFocus = 1;

      const animate_ = () => {
        items.forEach(w => w.classList.remove("focus"));

        items[inFocus].classList.add("focus");
        inFocus = inFocus + 1;

        if (inFocus === items.length) {
          inFocus = 0;
        }
      }

      setInterval(animate_, 1500);
    }
  }

  customElements.define("one-oh-featured-items", OneOhFeaturedItems);
</script>
<featured-card @title="We did it!" class="featured_1-1 featured_items featured_color_purple-gradient">
  <featured-icon slot="icon" color="purple" size="small">
    <icon-trophy></icon-trophy>
  </featured-icon>
  <div slot="description">
    <p>Unison 1.0 marks a point where the language, distributed runtime, and developer workflow have stabilized. Over the past few years, we've refined the core language, optimized the programming workflow, built collaborative tooling, and created a deployment platform for your Unison apps and services.</p>
  </div>
  <div slot="graphic" class="item-overview side-by-side">
    <div class="item">Collaborative tooling</div>
    <div class="item">Unison Cloud</div>
    <div class="item">"Bring Your Own Cloud"</div>
    <div class="item">Refined DX</div>
    <div class="item">Runtime optimizations</div>
    <div class="item">Distributed systems</div>
    <div class="item">Unison Share</div>
    <div class="item">Contributor ecosystem</div>
    <!--
    <div class="item focus">Collaborative tooling Streamlined tools for team workflows</div>
    <div class="item">Unison Cloud Our platform for deploying Unison apps</div>
    <div class="item">"Bring Your Own Cloud" Run our Cloud on any container-based infra</div>
    <div class="item">Refined DX We've iterated on the high-friction parts of the dev experience</div>
    <div class="item">Runtime optimizations Vast improvements to our interpreter's speed and efficiency</div>
    <div class="item">Distributed systems frameworks We provide the building blocks for scalable, fault-tolerant apps</div>
    <div class="item">Unison Share A polished interface for browsing and discovering code</div>
    <div class="item">Contributor ecosystem A growing community supporting the language and tooling</div>
    !-->
  </div>
</featured-card>
<style webc:scoped>
  :host .featured_items {
    --gap: 0.75rem;
    --item-height: 3.625rem;
    height: 22rem;

    .featured_content {
      width: 55%;
    }

    .item-overview {
      width: 45%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: var(--gap);
      font-size: var(--font-size-medium);
      padding-top: 4rem;
      will-change: transform;
      /*animation: scrollx 25s ease-in-out infinite;*/

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        background: var(--color-gray-lighten-100);
        color: var(--color-gray-darken-30);
        /*filter: blur(0.5rem);
        opacity: 0.75;
          */
        transition: all 0.5s;

        strong {
          color: var(--color-gray-darken-30);
          font-size: var(--font-size-base);
        }

        &.focus {
          opacity: 1;
          filter: blur(0);
          transform: scale3d(1.2, 1.2, 1.2);
          padding: 0 1rem;
        }
      }
    }
  }

  @keyframes scrollx {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }
</style>
