<featured-card
  @title="Metrics"
  class="featured_1-1 featured_color_pale-pink"
>
  <featured-icon slot="icon" color="pink" size="small">
    <icon-pulse></icon-pulse>
  </featured-icon>
  <p slot="description">
    Our momentum is powered by a prolific team and a remarkable community:
  </p>
  <div slot="graphic" class="kpis">
    <featured-kpi-group>
      <featured-kpi kpi="26,558+" label="Commits"></featured-kpi>
      <featured-kpi kpi="3,490+" label="PRs merged"></featured-kpi>
      <featured-kpi kpi="6.2k" label="Github stars"></featured-kpi>
      <featured-kpi kpi="152,459" label="Unison library downloads"></featured-kpi>
      <featured-kpi kpi="139,811+" label="Published Unison definitions"></featured-kpi>
      <featured-kpi kpi="1,300+" label="Unison project authors"></featured-kpi>
    </featured-kpi-group>
  </div>
</featured-card>
