<script>
  class OneOhFeaturedItems extends HTMLElement {
    connectedCallback() {
      this.animate();
    }

    animate() {
      const items = this.querySelectorAll(".item");
      let inFocus = 1;

      const animate_ = () => {
        items.forEach(w => w.classList.remove("focus"));

        const item = items[inFocus];

        item.classList.add("focus");
        inFocus = inFocus + 1;

        if (inFocus === items.length) {
          inFocus = 0;
        }
      }

      setInterval(animate_, 2500);
    }
  }

  customElements.define("one-oh-featured-items", OneOhFeaturedItems);
</script>
<featured-card @title="We did it!" class="featured_1-1 featured_items featured_color_purple-orange-gradient">
  <featured-icon slot="icon" color="purple" size="small">
    <icon-trophy></icon-trophy>
  </featured-icon>
  <div slot="description" class="featured-items_content">
    <p><strong>Unison 1.0</strong> marks a point where the language, distributed runtime, and developer workflow have stabilized. Over the past few years, we've refined the core language, optimized the programming workflow, built collaborative tooling, and created a deployment platform for your Unison apps and services.</p>

    <div class="main-cta">
      <a href="/docs/quickstart" class="button primary-mono large contained">
        Get started with Unison 1.0
      </a>
    </div>
  </div>
  <div slot="graphic" class="item-overview">
    <div class="item"><strong>Collaborative tooling</strong> <span class="item-details">Streamlined tools for team workflows</span></div>
    <div class="item"><strong>Unison Cloud</strong><span class="item-details"> Our platform for deploying Unison apps</span></div>
    <div class="item"><strong>"Bring Your Own Cloud"</strong> <span class="item-details">Run our Cloud on any container-based infra</span></div>
    <div class="item"><strong>Refined DX</strong> <span class="item-details">We've iterated on the high-friction parts of the dev experience</span></div>
    <div class="item"><strong>Runtime optimizations</strong> <span class="item-details">Vast improvements to our interpreter's speed and efficiency</span></div>
    <div class="item"><strong>Distributed systems frameworks</strong> <span class="item-details">We provide the building blocks for scalable, fault-tolerant apps</span></div>
    <div class="item"><strong>Unison Share</strong> <span class="item-details">A polished interface for browsing and discovering code</span></div>
    <div class="item"><strong>Contributor ecosystem</strong> <span class="item-details">A growing community supporting the language and tooling</span></div>
  </div>
</featured-card>
<style webc:scoped>
  :host .featured_items {
    --gap: 1rem;
    height: 38rem;

    .featured-items_content {
      display: flex;
      align-items: center;

      p {
        width: 50%;
      }

      .main-cta {
        position: absolute;
        top: 4rem;
        right: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(/assets/unison-one-oh/confetti.svg);
        background-size: cover;
        width: 50%;
        height: 12rem;
      }
    }

    .item-overview {
      width: 1000px;
      height: 50px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      gap: var(--gap);
      font-size: var(--font-size-medium);
      will-change: transform;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        padding: 0.5rem 0.75rem;
        border-radius: 0.5rem;
        background: var(--color-gray-lighten-100);
        color: var(--color-gray-darken-30);
        opacity: 0.5;
        transition: all 0.5s;

        strong {
          color: var(--color-gray-darken-30);
        }

        .item-details {
          color: var(--color-gray-lighten-20);
        }
      }
    }
  }
</style>
