<script>
  class OneOhFeaturedItems extends HTMLElement {
    connectedCallback() {
      this.animate();
    }

    animate() {
      const items = this.querySelectorAll(".item");
      let inFocus = 1;

      const animate_ = () => {
        items.forEach(w => w.classList.remove("focus"));

        items[inFocus].classList.add("focus");
        inFocus = inFocus + 1;

        if (inFocus === items.length) {
          inFocus = 0;
        }
      }

      setInterval(animate_, 1500);
    }
  }

  customElements.define("one-oh-featured-items", OneOhFeaturedItems);
</script>
<featured-card @title="We did it!" class="featured_1-1 featured_items featured_color_purple-orange-gradient">
  <featured-icon slot="icon" color="purple" size="small">
    <icon-trophy></icon-trophy>
  </featured-icon>
  <div slot="description">
    <p>Unison 1.0 marks a point where the language, distributed runtime, and developer workflow have stabilized. Over the past few years, we've refined the core language, optimized the programming workflow, built collaborative tooling, and created a deployment platform for your Unison apps and services.</p>
  </div>
  <div slot="graphic" class="item-overview side-by-side">
    <div class="item focus"><strong>Collaborative tooling</strong> <span class="item-details">Streamlined tools for team workflows</span></div>
    <div class="item"><strong>Unison Cloud</strong><span class="item-details"> Our platform for deploying Unison apps</span></div>
    <div class="item"><strong>"Bring Your Own Cloud"</strong> <span class="item-details">Run our Cloud on any container-based infra</span></div>
    <div class="item"><strong>Refined DX</strong> <span class="item-details">We've iterated on the high-friction parts of the dev experience</span></div>
    <div class="item"><strong>Runtime optimizations</strong> <span class="item-details">Vast improvements to our interpreter's speed and efficiency</span></div>
    <div class="item"><strong>Distributed systems frameworks</strong> <span class="item-details">We provide the building blocks for scalable, fault-tolerant apps</span></div>
    <div class="item"><strong>Unison Share</strong> <span class="item-details">A polished interface for browsing and discovering code</span></div>
    <div class="item"><strong>Contributor ecosystem</strong> <span class="item-details">A growing community supporting the language and tooling</span></div>
  </div>
</featured-card>
<style webc:scoped>
  :host .featured_items {
    --gap: 0.75rem;
    --item-height: 3.625rem;
    height: 16rem;

    .featured_content {
      width: 55%;
    }

    .item-overview {
      width: 45%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-end;
      align-items: center;
      gap: var(--gap);
      font-size: var(--font-size-medium);
      padding-top: 2rem;
      padding-right: 2rem;
      will-change: transform;
      animation: scrolly 13.5s ease-in-out infinite;

      .item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        padding: 0.25rem 0.75rem;
        border-radius: 1rem;
        background: var(--color-gray-lighten-100);
        color: var(--color-gray-darken-30);
        filter: blur(0.25rem);
        opacity: 0.75;
        transition: all 0.5s;

        strong {
          color: var(--color-gray-darken-30);
        }

        .item-details {
          color: var(--color-gray-lighten-20);
        }

        &.focus {
          opacity: 1;
          filter: blur(0);
          border-radius: 0.5rem;
          transform: scale3d(1.05, 1.05, 1.05);

          .item-details {
            opacity: 1;
          }
        }
      }
    }
  }
</style>
