<script>
  function rand(max) {
    return Math.floor(Math.random() * max);
  }

  class UnisonOneOhCardGrid extends HTMLElement {
    connectedCallback() { }
  }

  customElements.define("unison-one-oh-card-grid", UnisonOneOhCardGrid);
</script>
<template webc:root>
  <one-oh-featured-items></one-oh-featured-items>

  <featured-card @title="What is Unison?" class="featured_1-1">
    <featured-icon slot="icon" color="green" size="small">
      <icon-unison-mark></icon-unison-mark>
    </featured-icon>
    <div slot="description">
      <p>Unison is a programming language built around <a href="/docs/the-big-idea/">one big idea</a>: let's identify a definition by its actual contents, <strong>not</strong> just by the same name that also referred to its older version. Unison code lives in a database called your "codebase". The human-friendly names are there too, but they're just for looks, when your code is rendered on the fly as text <em>when</em> you're reading or editing it.</p>
      <p>Our ecosystem leverages this core idea from the ground up. Some benefits: we never compile the same code twice; many versioning conflicts… aren't; and we're able to build sophisticated self-deploying distributed systems within a single strongly-typed program.</p>
    </div>
  </featured-card>

  <featured-card
    @title="The Codebase Manager"
    class="featured_1-2 featured_color_pale-pink"
  >
    <featured-icon slot="icon" color="pink" size="small">
      <icon-cli></icon-cli>
    </featured-icon>
    <p slot="description">
      The Unison Codebase Manager (ucm) is a command-line tool for (…wait for it…) managing your Unison codebase. You will use it alongside your preferred text editor to add, modify, rename, and delete definitions; install, upgrade, and remove libraries; quickly run your programs, or run test suites.
    </p>
  </featured-card>

  <featured-card
    @title="Unison Desktop"
    class="featured_1-2 featured_color_pale-green"
  >
    <featured-icon slot="icon" color="green" size="small">
      <icon-pencil-ruler></icon-pencil-ruler>
    </featured-icon>
    <p slot="description">
      <a href="https://github.com/unisonweb/ucm-desktop/releases"
        target="_blank">UCM Desktop</a> is our GUI code browser for your local
      codebase.
    </p>
  </featured-card>

  <featured-card
    @title="Unison Share"
    class="featured_1-2 featured_color_pale-purple"
  >
    <featured-icon slot="icon" color="purple" size="small">
      <icon-gift></icon-gift>
    </featured-icon>
    <p slot="description">
      <a href="https://share.unison-lang.org" target="_blank">Unison Share</a>
      is our community hub where open- and closed-source projects alike are
      hosted. In addition to all the features you'd expect of a code-hosting
        platform—project and code search, individual and organizational
        accounts, browsing code and docs, reviewing contributions, etc.; thanks
          to the <a href="/docs/the-big-idea">one big idea</a>, all of the code
          references are hyperlinked perfectly fine.
    </p>
  </featured-card>

  <featured-card
    @title="Unison Cloud"
    class="featured_1-2 featured_color_blue featured_cloud unison-cloud"
  >
    <featured-icon slot="icon" color="blue" size="small">
      <icon-cloud></icon-cloud>
    </featured-icon>
    <p slot="description">
      <a href="https://www.unison.cloud" target="_blank">Unison Cloud</a> is
      our platform for deploying and scaling Unison applications. With the
      Unison Cloud client library, transition from writing local prototypes to
      fully deployed distributed applications using a simple, familiar API—no
      build systems, inter-node protocols, YAML files, or deployment scripts
      required. On the Cloud, your applications and infrastructure are defined
      in the same program, letting you manage services and deployments entirely
      in Unison code.
    </p>

    <div slot="graphic">
      <div class="cloud-graphic">
        <div class="code-example"><http-code-deploy></http-code-deploy></div>
        <div class="clouds">
          <cloud-background></cloud-background>
        </div>
      </div>
    </div>
  </featured-card>

  <featured-card
    @title="What does Unison code look like?"
    class="featured_1-1 what-does-unison-code-look-like featured_color_dark-purple-gradient"
  >
    <featured-icon slot="icon" color="purple" size="small">
      <icon-lines-of-code></icon-lines-of-code>
    </featured-icon>
    <div slot="description">
      <p>Here's a Unison program that prompts the user to guess a random number from the command line.</p>

      <p>It features several of Unison's language features: </p>

      <ul>
        <li><a href="/docs/fundamentals/abilities/">Abilities</a> - for functional effect management</li>
        <li><a href="/docs/fundamentals/control-flow/pattern-matching/">Structural pattern matching</a> - for decomposing types and managing control flow</li>
        <li><a href="/docs/fundamentals/values-and-functions/delayed-computations/">Delayed computations</a> - for representing non-eager evaluation</li>
      </ul>

      <a href="/docs/at-a-glance/" class="button contained outlined medium">Syntax overview</a>
    </div>

    <div slot="graphic" class="side-by-side">
<code-example @title="~/scratch.u" @numLines="10"><span class="syntax"><span class="hash-qualifier">guessingGame</span><span class="type-ascription-colon"> : </span>'{<span class="type-reference">IO</span>, <span class="type-reference">Exception</span>} ()
<span class="hash-qualifier">guessingGame</span><span class="binding-equals"> = </span><span class="control-keyword">do </span><span class="term-reference"><span class="fqn"><span class="segment">Random</span><span class="sep">.</span><span class="segment">run</span></span></span> <span class="control-keyword">do</span>
  <span class="var">target</span><span class="binding-equals"> = </span><span class="term-reference">Random.natIn</span> <span class="numeric-literal">0 100</span>
  <span class="term-reference">printLine</span> <span class="text-literal">"Guess a number between 0 and 100"</span>

  <span class="var">loop</span><span class="binding-equals"> = </span><span class="control-keyword">do</span>
    <span class="control-keyword">match</span> (<span class="term-reference">console.readLine</span><span class="delay-force-char">()</span> |> <span class="term-reference">Nat.fromText</span>) <span class="control-keyword">with</span>
      <span class="data-constructor-reference">Some</span> <span class="var">guess</span> | <span class="var">guess</span> == <span class="var">target</span> ->
        <span class="term-reference">printLine</span> <span class="text-literal">"Correct! You win!"</span>
      <span class="data-constructor-reference">Some</span> <span class="var">guess</span> | <span class="var">guess</span> < <span class="var">target</span> ->
        <span class="term-reference">printLine</span> <span class="text-literal">"Too low, try again"</span>
        <span class="term-reference">loop</span><span class="delay-force-char">()</span>
      <span class="data-constructor-reference">Some</span> <span class="var">guess</span> | <span class="var">guess</span> > <span class="var">target</span> ->
        <span class="term-reference">printLine</span> <span class="text-literal">"Too high, try again"</span>
        <span class="term-reference">loop</span><span class="delay-force-char">()</span>
      <span class="var">otherwise</span> ->
        <span class="term-reference">printLine</span> <span class="text-literal">"Invalid input, try again"</span>
        <span class="term-reference">loop</span><span class="delay-force-char">()</span></span>

  <span class="term-reference">loop</span><span class="delay-force-char">()</span>
</span>
</code-example>
    </div>
  </featured-card>


  <featured-card
    @title="Our road to 1.0"
    class="featured_1-1 road featured_color_sky">
    <featured-icon slot="icon" color="orange" size="small">
      <icon-unfolded-map></icon-unfolded-map>
    </featured-icon>
    <p slot="description">
      The major milestones from 🥚 to 🐣 and 🐥.
    </p>

    <div slot="graphic" class="road-graphic">
      <div class="current-slide">
        <h3>March 2025: Volturno distributed stream processing library</h3>
        - https://share.unison-lang.org/@systemfw/volturno
        - (timeline is not accurate but this is the earliest reference I could find to it)
        - Volturno is a high scale streaming framework for Unison Cloud, with exactly-once processing and seamless, pain-free ops and management. Users can write distributed stream transformations in an easy, declarative API.
      </div>
      <div class="timeline">
        <span>2018</span>
        <span>2019</span>
        <span>2020</span>
        <span>2021</span>
        <span>2022</span>
        <span>2023</span>
        <span>2024</span>
        <span>2025</span>
      </div>
    </div>
  </featured-card>

  <one-oh-metrics></one-oh-metrics>

  <featured-card
    @title="Whats next?"
    class="featured_1-2 roadmap featured_color_space"
  >
    <featured-icon slot="icon" color="purple" size="small">
      <icon-crystal-ball></icon-crystal-ball>
    </featured-icon>
    <p slot="description">
      We're continuing to improve the core Unison language and tooling for a more streamlined and delightful development experience, as well as developing exciting new capabilities on top of Unison Cloud. Here are a few examples on our immediate horizon:
    </p>
    <div slot="graphic">
      <div class="word-soup">
        <span class="word">C FFI support</span>
        <span class="word">Improved record types</span>
        <span class="word">Improved library management</span>
        <span class="word">Faster codebase sync</span>
        <span class="word">Improved MCP</span>
        <span class="word">New UCM desktop capabilities</span>
        <span class="word">Cloud observability</span>
        <span class="word">Agentic computing framework</span>
        <span class="word">Kinesis on S3</span>
      </div>
      <a href="https://unison-lang.org/roadmap" class="button medium primary-mono contained" target="_blank">
        Follow our roadmap
      </a>
    </div>
  </featured-card>

  <featured-card
    @title="Join us today"
    class="featured_1-2 community featured_color_pale-green">
    <featured-icon slot="icon" color="green" size="small">
      <icon-wireframe-globe></icon-wireframe-globe>
    </featured-icon>

    <div slot="description">
      <p>
        Shape the future of Unison with us.
      </p>
      <div class="ctas">
        <a href="https://unison-lang.org/quickstart" class="button medium primary-mono contained content-icon-then-label" target="_blank">
          <icon-rocket></icon-rocket>Get started coding
        </a>
        <a href="https://unison-lang.org/discord" class="button medium primary-mono contained content-icon-then-label" target="_blank">
          <icon-discord></icon-discord>
          Join the community
        </a>
        <a href="https://bsky.app/intent/compose?text=🎉 Unison 1.0 has landed! @unison-lang.org https://unison-lang.org/unison-1-0/" class="button medium primary-mono contained content-icon-then-label" target="_blank">
          <icon-bluesky></icon-bluesky>
          Share on Bluesky
        </a>
        <a href="https://twitter.com/intent/tweet?text=🎉 Unison 1.0 has landed @unsionweb!&url=https://unison-lang.org/unison-1-0/" class="button medium primary-mono contained content-icon-then-label" target="_blank">
          <icon-twitter></icon-twitter>
          Share on Twitter/X
        </a>
        <a href="https://fosstodon.org/share?text=🎉 Unison 1.0 has landed!&url=https://unison-lang.org/unison-1-0/" class="button medium primary-mono contained content-icon-then-label" target="_blank">
          <icon-mastodon></icon-mastodon>
          Share on Mastodon
        </a>
        <a href="mailto:hello@unison.cloud" class="button medium primary-mono contained content-icon-then-label" target="_blank">
          <icon-conversation></icon-conversation> Use Unison at your org?
        </a>
      </div>
    </div>
  </featured-card>

  <one-oh-faq></one-oh-faq>

</template>

<style webc:scoped>
  :host {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  /* -- CLOUD -------------------------------------------------------------- */

  :host .unison-cloud {
    --height: 34rem;
    height: var(--height);
  }

  :host .unison-cloud .code-example {
    position: absolute;
    bottom: -3rem;
    height: min-content;
    display: flex;
    align-self: flex-end;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 12px;
    transition: all 0.5s cubic-bezier(0.41, 1.88, 0.44, 0.96);
    width: 100%;
    padding: 0 2rem;

    code-example {
      width: 100%;
    }
  }

  :host .unison-cloud .button {
    background: var(--color-blue-1);
  }

  :host .unison-cloud .cloud-graphic:hover .code-example {
    transform: translateY(-1rem);
  }

  :host .unison-cloud .cloud-graphic:hover .clouds {
    top: calc(var(--height) - 4.5rem);
  }

  :host .unison-cloud .clouds {
    transition: all 1s cubic-bezier(0.41, 1.88, 0.44, 0.96);
    top: calc(var(--height) - 10rem);
    position: absolute;
    left: 50%;
    transform: translateX(-30%);
    bottom: 0;
    filter: blur(1.25rem);
  }

  /* -- UNISON SYNTAX ------------------------------------------------------ */

  :host .what-does-unison-code-look-like {
    height: 32.5rem;
  }

  :host .what-does-unison-code-look-like code-example {
    position: absolute;
    right: 2rem;
    top: 4.8rem;
  }

  :host .what-does-unison-code-look-like code-example:hover {
    transform: translateY(-4rem);
  }

  /* -- TIMELINE ----------------------------------------------------------- */

  :host .road .road-graphic {
    background-color: linear-gradient(var(--color-green-2), var(--color-green-1));
    background-image: url(/assets/unison-one-oh/hills.svg);
    background-repeat: no-repeat;
    padding-top: 5rem;
    margin-top: -2rem;
  }

  :host .road .current-slide {
    width: 30rem;
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--color-gray-lighten-100);
    padding: 1rem;
    border-radius: 0.75rem;

    h3 {
      font-size: 1rem;
    }
  }

  :host .road .timeline {
    margin-top: 1.5rem;
    line-height: 1;
    padding: 1rem 4rem;
    justify-content: space-between;
    background: rgba(0, 0, 0, 0.4);
    color: var(--color-gray-lighten-100);
    font-weight: bold;
    display: flex;
    flex-direction: row;
    gap: 4rem;
  }

  /* -- ROADMAP ------------------------------------------------------------ */

  :host .roadmap {
    padding-bottom: 2rem;
  }

  :host .roadmap .featured_text p {
    opacity: 0.75;
  }

  :host .roadmap .button {
    background: var(--color-purple-4);
    color: var(--color-purple-1);
    margin-left: 2rem;
    margin-top: 0;
  }

  :host .roadmap .word-soup {
    --gap: 0.5rem;
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    gap: var(--gap);
    font-weight: 500;
    padding-top: 0.5rem;
    height: 2.5rem;
    overflow: hidden;
    bottom: 2rem;
    left: 13rem;
    position: absolute;
  }

  :host .roadmap .word-soup .word:first-child {
    animation: scrolly 20s cubic-bezier(0.41, 1.5, 0.44, 0.96) infinite;
    display: flex;
    flex-direction: column;
    gap: var(--gap);
  }

  :host .roadmap .word-soup .word {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    line-height: 1;
    opacity: 1;
    transition: all 0.5s;
    color: var(--color-purple-5);
    background: var(--color-gray-darken-30);
    padding: 0.3rem 0.75rem;
    border-radius: 1.5rem;
    border: 2px solid var(--color-purple-1);
    width: min-content;
    flex-grow: 0;
    flex-shrink: 0;
    white-space: nowrap;
    height: 2rem;
  }

  /* -- COMMUNITY ---------------------------------------------------------- */

  :host .community {
    background-image: url(/assets/wrapped2024/community.svg);
    background-repeat: no-repeat;
    background-position: 10rem -4rem;
  }

  :host .community .button {
    background: var(--color-green-0);
  }

  :host .community .word-soup {
    position: absolute;
    bottom: 2rem;
    right: 2.5rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 1.25rem;
    gap: 1rem;
    justify-content: flex-end;
    color: var(--color-green-0);
    font-weight: 700;
    margin-bottom: 2rem;
    width: 26rem;
  }

  :host .community .word-soup .word {
    filter: blur(0.5rem);
    opacity: 0.75;
    transition: all 0.5s;
  }

  :host .community .word-soup .word.focus {
    opacity: 1;
    filter: blur(0);
    transform: scale3d(1.2, 1.2, 1.2);
    padding: 0 1rem;
  }

  :host .community .ctas {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  :host .community .button {
    display: flex;
    flex-grow: 0;
    width: fit-content;
  }

  :host {
    p, ul, ol {
      margin-bottom: 1em;
    }

    section {
      margin-bottom: 2em;
    }

    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.25em;
    }

    section:last-child, p:last-child, ul:last-child, ol:last-child {
      margin-bottom: 0;
    }

    ul, ol {
      margin-left: 2em;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  @keyframes scrolly {
    0% { margin-top: 0; }
    10% { margin-top: -2.5rem; }
    20% { margin-top: -5rem; }
    30% { margin-top: -7.5rem; }
    40% { margin-top: -10rem; }
    50% { margin-top: -12.5rem; }
    60% { margin-top: -15rem; }
    70% { margin-top: -17.5rem; }
    90% { margin-top: -20rem; }
    100% { margin-top: 0; }
  }

  @keyframes scrollx {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - var(--gap)));
    }
  }

  @media only screen and (max-width: 1023px) {
    :host {
      margin: 0 4rem;
      flex-direction: column;
    }
  }

  @media only screen and (max-width: 768px) {
    :host {
      margin: 0 2rem;
    }

    :host .roadmap.word-soup {
      display: none;
    }
  }

  @media only screen and (max-width: 496px) {
    :host {
      margin: 0 1.5rem;
    }
  }
</style>
