<script webc:setup>
  function themeClass(theme) {
    return theme ? `theme_${theme}` : "theme_light";
  }
</script>
<header :class="themeClass(theme)">
  <div class="controls">●●●</div>
  <div class="title" @text="title"></div>
</header>
<style webc:scoped>
  :host header {
    border-radius: 0.5rem 0.5rem 0 0;
    background: var(--color-gray-lighten-60);
    border-bottom: 1px solid var(--color-gray-lighten-45);
    display: flex;
    flex-direction: row;
    padding: 0.375rem 0.75rem;
    gap: 0.75rem;
    font-size: 0.75rem;
    font-weight: bold;
    align-items: center;
    color: var(--color-gray-lighten-30);
    line-height: 1;
  }

  :host header.theme_dark {
    background: var(--color-gray-darken-20);
    color: var(--color-gray-lighten-30);
    border-bottom: 1px solid var(--color-gray-base);
  }

  :host .controls {
    display: flex;
    flex-direction: row;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--color-gray-lighten-45);
    line-height: 1;
    margin-bottom: 2px;
  }

  :host header.theme_dark .controls {
    color: var(--color-gray-base);
  }
</style>
