<script>
  class WrappedCardGrid extends HTMLElement {
    connectedCallback() {
    }
  }

  customElements.define("wrapped-card-grid", WrappedCardGrid);
</script>
<template webc:root>
  <wrapped-card
    @title="Language & tooling development"
    class="wrapped_1-2"
  >
    <wrapped-icon slot="icon" color="pink" size="small">
      <icon-cli></icon-cli>
    </wrapped-icon>
    <p slot="description">
      We shipped new tools and features for every part of the programming experience,
      from how you download libraries, to faster runtime performance, to how your codebase stores its history.
    </p>
    <div slot="graphic" class="kpis">
      <wrapped-kpi-group>
        <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
        <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
        <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
        <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
      </wrapped-kpi-group>
    </div>
  </wrapped-card>

  <wrapped-card
    @title="Unison Share"
    class="wrapped_1-2 wrapped_color_pale-purple"
  >
    <wrapped-icon slot="icon" color="purple" size="small">
      <icon-unison-mark></icon-unison-mark>
    </wrapped-icon>
    <p slot="description">
      Unison programmers have been building a dynamic ecosystem
      of projects and apps. Whether
      you’ve authored multiple libraries this year or just created your
      first hello-world, you’re in good company.
    </p>
    <div slot="graphic" class="kpis">
      <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
      <wrapped-kpi-group>
        <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
        <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
        <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
        <wrapped-kpi kpi="48" label="test"></wrapped-kpi>
      </wrapped-kpi-group>
    </div>
  </wrapped-card>

  <wrapped-card
    @title="Unison Cloud"
    class="unison-cloud wrapped_3-3 wrapped_color_pale-blue"
  >
    <wrapped-icon slot="icon" color="pale-blue" size="small">
      <icon-cloud></icon-cloud>
    </wrapped-icon>
    <p slot="description">
      Did we mention, we released a whole Cloud computing platform in 2024? That's right, Unison Cloud hasn't yet turned one, and already, we've added new storage
      capabilities and distributed computing primitives for building and
      deploying web applications.
    </p>
    <div slot="graphic"></div>
  </wrapped-card>

  <wrapped-card
    @title="Community"
    class="wrapped_2-3">
    <wrapped-icon slot="icon" color="green" size="small">
      <icon-wireframe-globe></icon-wireframe-globe>
    </wrapped-icon>

    <p slot="description">
      You are the best part of Unison's year. We are constantly inspired by the community of friendly, helpful, and intrepid Unison programmers. Thank you for being here!
    </p>

    <div slot="graphic"></div>
  </wrapped-card>

  <wrapped-card
    @title="Top contributors"
    class="wrapped_1-3">

    <wrapped-icon slot="icon" color="yellow" size="small">
      <icon-dependency></icon-dependency>
    </wrapped-icon>

    <p slot="description">
      Hats off to these prolific public project creators:

      alvaroc1
      kylegoetz
      tapegram
      dvberkel
      etorreborre
      dfreeman
    </p>

    <div slot="graphic"></div>
  </wrapped-card>

  <wrapped-card
    @title="Unison Forall"
    class="unison-forall wrapped_1-3"
  >
    <p slot="description">
      We hosted the second iteration of Unison's very own programming language conference, with talks from folks around the world!
    </p>

    <div slot="graphic" class="unison-forall-graphic"></div>
  </wrapped-card>

  <wrapped-card
    @title="Shipped in 2024"
    class="durable-storage wrapped_2-3 wrapped_color_pale-yellow"
  >
    <wrapped-icon slot="icon" color="orange" size="small">
      <icon-bolt-lightning></icon-bolt-lightning>
    </wrapped-icon>
    <p slot="description">
      We focused on collaboration, performance, and discovery this year.
    </p>

    <div class="durable-storage-code-example"></div>
  </wrapped-card>
  <wrapped-card
    @title="2025"
    class="wrapped_3-3"
  >
    <wrapped-icon slot="icon" color="purple" size="small">
      <icon-crystal-ball></icon-crystal-ball>
    </wrapped-icon>
    <p slot="description">
      We're investing in a new UI to manage and write Unison code, organizational support for collaborating with teams, more Unison libraries, and core language improvements, like record types and runtime performance boosts. It's going to be a great year. Join us!
    </p>
    <div slot="graphic"></div>
  </wrapped-card>
</template>

<style webc:scoped>
  :host {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  :host .unison-cloud .code-example {
    position: absolute;
    right: 0;
    bottom: -3rem;
    width: 38rem;
    height: min-content;
    display: flex;
    align-self: flex-end;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 12px;
    transition: all 0.5s cubic-bezier(0.41, 1.88, 0.44, 0.96);
    overflow: clip;
  }

  :host .unison-cloud .code-example:hover {
    transform: translateY(-1rem);
  }

  :host .unison-cloud .wrapped_content {
    width: 26rem;
    height: 22rem;
  }

  :host .unison-cloud.expanded .code-example {
    overflow: initial;
  }

  :host .unison-forall {
  }

  :host .unison-forall-graphic {
    height: 20rem;
    background-image: url(/assets/unison-forall.png);
    background-repeat: no-repeat;
    background-size: 250%;
  }

  @media only screen and (max-width: 1023px) {
  }

  @media only screen and (max-width: 768px) {
  }

  @media only screen and (max-width: 496px) {
  }
</style>
